[33mcommit d2b189c0811eddf1916c0806c6cc706a635b1631[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/add_microsite_crud[m[33m)[m
Author: Felipe Mogollón <94751785+FelipeMogollon1@users.noreply.github.com>
Date:   Fri Jun 21 01:05:53 2024 -0500

    feat: add configuration for API routes in config file
    
    Added configuration to include the api.php routes file in the application's routes configuration.

[33mcommit 6820005f833741e812683536f6076223fb2e29c5[m
Author: Felipe Mogollón <94751785+FelipeMogollon1@users.noreply.github.com>
Date:   Fri Jun 21 01:01:03 2024 -0500

    feat: Initial Eloquent Implementation with DDD for Microsite Repositories
    
    - Added preliminary migrations for microsite database structure.
    - Configured basic Eloquent models to represent microsites.
    - Defined repository interfaces in the domain for microsites.

[33mcommit 0336341cd3b74ad35bd4ad5c85a4e94852ae69f1[m
Author: Felipe Mogollón <94751785+FelipeMogollon1@users.noreply.github.com>
Date:   Fri Jun 21 00:53:24 2024 -0500

    feat: Add requests to store, update, and update partial microsites

[33mcommit e5ca86f1d3a6841367bb010394f7f4d54fcbe55d[m
Author: Felipe Mogollón <94751785+FelipeMogollon1@users.noreply.github.com>
Date:   Fri Jun 21 00:50:51 2024 -0500

    feat: Add actions for update, partial update, and store methods.

[33mcommit 83cb884498284ce989864173b5afc5faad686a87[m
Author: Felipe Mogollón <94751785+FelipeMogollon1@users.noreply.github.com>
Date:   Fri Jun 21 00:48:16 2024 -0500

    feat: install api

[33mcommit a9c670b12e88abc6afa62feb38887ee15e684ac6[m
Author: Felipe Mogollón <94751785+FelipeMogollon1@users.noreply.github.com>
Date:   Fri Jun 21 00:44:17 2024 -0500

    feat: Add model, factory, controller and seed for the microsite

[33mcommit 6518f0e3513bb12ec99581d544d292bd64d898ef[m
Author: Felipe Mogollón <94751785+FelipeMogollon1@users.noreply.github.com>
Date:   Thu Jun 20 23:21:56 2024 -0500

    feat: Add model, factory and seed for the category

[33mcommit 7819aa5c6683a0fb340ac26084e1437d74a72ddb[m
Author: Felipe Mogollón <94751785+FelipeMogollon1@users.noreply.github.com>
Date:   Thu Jun 20 23:17:03 2024 -0500

    feat: Added migrations for tokens, categories and microsites tables

[33mcommit 40439e05b6e10a3728a2caa7699c8e871e2308c1[m
Author: Felipe Mogollón <94751785+FelipeMogollon1@users.noreply.github.com>
Date:   Thu Jun 20 23:15:26 2024 -0500

    feat: Added constants for document types, currency and microsites

[33mcommit f195c0ed4000850a5277733a9e96b78be1cc43dd[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/develop[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/add_login_and_register[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Alejandro A <aalvarezbo@unal.edu.co>
Date:   Mon Apr 22 16:35:49 2024 -0500

    chore: create laravel project
