<?php

return [
    'subject' => 'Recordatorio de Pago de Factura',
    'greeting' => 'Hola :name,',
    'line1' => 'Queremos informarte que tu factura de :microsite con referencia :reference está próxima a vencer.',
    'amount' => '**Monto a pagar**: :currency :amount',
    'due_date' => '**Fecha de vencimiento**: :date',
    'platform_link' => 'Para poder realizar el pago, por favor ingresa a nuestra plataforma visitando el siguiente enlace:',
    'thanks' => 'Gracias por utilizar nuestros servicios. Si ya realizaste el pago, por favor ignora este mensaje.',
    'pay_button' => 'Pagar Factura',
    'Error: Subscription Not Found' => 'Error: Suscripción No Encontrada',
    'We could not find your subscription information. Please contact support.' => 'No pudimos encontrar la información de su suscripción. Por favor, contacte al soporte.',
    'your microsite' => 'su micrositio',
    'Valued Customer' => 'Cliente Valorado',
    'your subscription' => 'su suscripción',
    'unknown' => 'desconocido',
    'Upcoming Subscription Billing Reminder' => 'Recordatorio de Facturación de Suscripción Próxima',
    'Hello' => 'Hola',
    'Your subscription for' => 'Su suscripción para la referencia',
    'on' => 'en',
    'is due on' => 'se realizará el dia',
    'Please ensure your payment information is up to date to avoid any disruptions.' => 'Por favor, asegúrese de que su información de pago esté actualizada para evitar cualquier interrupción.',
    'Manage Subscription' => 'Gestionar Suscripción',
    'Thank you for choosing our service!' => '¡Gracias por elegir nuestro servicio!',
    'from' => 'de',
    'Subscription Cancelled Subject' => 'Tu Suscripción ha sido Cancelada',
    'Subscription Cancelled Greeting' => 'Hola :name :surname,',
    'Subscription Cancelled Line1' => 'Queremos informarte que tu suscripción con referencia :reference ha sido cancelada exitosamente.',
    'Microsite Name' => 'Micrositio: :microsite',
    'Subscription Cancelled Thanks' => 'Gracias por utilizar nuestro servicio. Si tienes alguna pregunta, no dudes en contactarnos.',
    'Login Button' => 'Iniciar Sesión en tu Cuenta',
];
